<html>
<head>
This is the head of your page
<title>Example HTML page</title>
<style>
.embed-responsive-16by9 {
    padding-bottom: 56.25%;
    padding-left: 50%;
}
.embed-responsive {
    position: relative;
    display: block;
    height: auto;
    width: 100%;
    padding: 200;
    overflow: hidden;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
html, body {
    height: 100%;
    font-family: 'Open Sans';
    font-size: 14px;
}
html, body {
    font-family: Helvetica, Arial, sans-serif;
    font-family: sans-serif;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #000;
    background-color: #f5f5f5;
    height: 100%;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
:root {
    --link-color: #0000ff;
    --link-color: #3404de;
    --link-color: #1155CC;
    --link-hover-color: #1233CA;
    --link-hover-color: #6c4ce6;
    --link-hover-color: #055087;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.elem-fullscreen-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    font-size: 20px;
    line-height: 2;
    color: #a7a7a7;
    z-index: 999;
    text-align: center;
    top: 15px;
    right: 35px;
    cursor: pointer;
    background-color: #f8f8f8;
    font-weight: normal;
    border-radius: 50%;
    border: 1px solid #eaeaea;
    box-shadow: 0px 2px 3px rgb(0 0 0 / 35%);
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
html {
    display: block;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-arrows-alt:before {
    content: "\f0b2";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
</style> 
</head>
<body>
  <script>
    /* Get the element you want displayed in fullscreen mode (a video in this example): */
    // var elem = document.getElementById("myvideo");
    
    /* When the openFullscreen() function is executed, open the video in fullscreen.
    Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
    function openFullscreen(elem) {
      console.log(elem.parentNode.childNodes)
      elem=elem.parentNode.childNodes[3];
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
  <h1>Welcome</h1>
<div>
  <div class="embed-responsive embed-responsive-16by9">
	                        
	                       	
    <a  class="elem-fullscreen-link" onclick="openFullscreen(this)">
      <span class="fa fa-arrows-alt" aria-hidden="true"></span>
      </a>
  <iframe class="embed-responsive-item elem-fullscreen" src="static/downloads/abstract_summary.pdf#view=FitH&toolbar=0&navpanes=0&scrollbar=0&pagemode=bookmarks&page=2" allowfullscreen="" width="100%" height="auto">
    <!DOCTYPE html>
    <html><head></head><body style="height: 100%; width: 100%; overflow: hidden; margin:0px; background-color: rgb(82, 86, 89);"><embed name="4554881B4879FAE0AF3D5241613C0165" style="position:absolute; left: 0; top: 0;" width="100%" height="100%" src="about:blank" type="application/pdf" internalid="4554881B4879FAE0AF3D5241613C0165"></body></html>
  </iframe>
  </div>
  <form>
      <div style="color: blue;"><input type="radio" style="color: green; ">Hello</input></div>
  </form>
</div>

</body>
</html>